server.port=8888
spring.cloud.config.server.git.uri: file://E:/CQRS/spring-cloud-configs
spring.cloud.config.server.git.default-label=master
#Disable security of the Management endpoint
management.security.enabled=false


#spring.cloud.config.server.composite.type=composite
#spring.profiles.active=native
#pring.cloud.config.server.native:searchLocations=file://ClasspathOfYourFile
#spring.cloud.config.server.bootstrap=true
#spring.config.name=config-server
#spring.cloud.config.server.native.search-locations=file://E:/CQRS/spring-cloud-configs